{
  "name": "vitamin-guide-alexa-skill",
  "version": "1.0.0",
  "description": "Tells about common vitamins and their uses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "vitamin",
    "alexa presentation language",
    "apl",
    "guide"
  ],
  "author": "Jatin Rohilla",
  "license": "Apache-2.0",
  "dependencies": {
    "ask-sdk": "^2.0.0"
  }
}